CAS EPSILON,CAS DELTA
CAS DELTA,CAS GAMMA
CAS GAMMA,SCHEDAR
SCHEDAR,CAPH
CAS GAMMA,CAS KAPPA
CAS KAPPA,CAS IOTA
SCHEDAR,CAS ZETA
CAS ZETA,CAS THETA
CYG CHI,ALBIREO
CYG ETA,CYG CHI
CYG GAMMA,CYG ETA
DENEB,CYG GAMMA
CYG DELTA,CYG GAMMA
CYG GAMMA,CYG EPSILON
CYG DELTA,CYG KAPPA
CYG KAPPA,CYG IOTA
CYG IOTA,DENEB
CYG EPSILON,CYG ZETA
CYG ZETA,CYG NU
CYG NU,DENEB
DENEB,CYG XI
CYG NU,CYG SIGMA
CYG SIGMA,CYG TAU
BENETNASCH,MIZAR
MIZAR,ALIOTH
ALIOTH,MEGREZ
MEGREZ,PHECDA
PHECDA,MERAK
MERAK,DUBHE
MEGREZ,DUBHE
ARCTURUS,BOO PI
PULCHERRIMA,ARCTURUS
PULCHERRIMA,BOO PI
MUPHRID,ARCTURUS
MUPHRID,BOO UPSILON
BOO UPSILON,BOO TAU
NEKKAR,BOO DELTA
BOO DELTA,BOO MU
BOO DELTA,PULCHERRIMA
NEKKAR,BOO MU
BOO GAMMA,NEKKAR
PULCHERRIMA,BOO SIGMA
BOO SIGMA,BOO RHO
BOO RHO,BOO GAMMA
BOO THETA,BOO KAPPA
BOO THETA,BOO LAMBDA
BOO KAPPA,BOO LAMBDA
BOO LAMBDA,BOO GAMMA
POLLUX,GEM UPSILON
GEM UPSILON,GEM KAPPA
GEM UPSILON,GEM IOTA
GEM UPSILON,WASAT
WASAT,GEM LAMBDA
WASAT,GEM ZETA
GEM ZETA,GEM GAMMA
GEM LAMBDA,GEM XI
GEM RHO,CASTOR
GEM TAU,GEM RHO
GEM TAU,GEM IOTA
GEM TAU,GEM THETA
MEBSUTA,GEM TAU
GEM MU,MEBSUTA
GEM ETA,GEM MU
HYA ZETA,HYA ETA
HYA ETA,HYA SIGMA
HYA SIGMA,HYA DELTA
HYA DELTA,HYA EPSILON
HYA EPSILON,HYA ZETA
HYA THETA,HYA ZETA
HYA IOTA,HYA THETA
HYA ALPHA,HYA IOTA
HYA UPSIL1,HYA ALPHA
HYA UPSIL2,HYA UPSIL1
HYA LAMBDA,HYA UPSIL2
HYA MU,HYA LAMBDA
HYA NU,HYA MU
HYA ALPHA,HYA NU
HYA BETA,HYA ALPHA
HYA XI,HYA BETA
HYA BETA,HYA XI
HYA GAMMA,HYA BETA
HYA PI,HYA GAMMA
BENETNASCH,MIZAR
MIZAR,ALIOTH
ALIOTH,MEGREZ
MEGREZ,PHECDA
PHECDA,MERAK
MERAK,DUBHE
MEGREZ,DUBHE
DUBHE,UMA OMICRON
UMA PHI,UMA UPSILON
UMA PHI,UMA LAMBDA
UMA OMICRON,TALITHA
UMA KAPPA,UMA MU
UMA MU,UMA NU
UMA PSI,UMA NU
UMA CHI,UMA PSI
UMA CHI,BENETNASCH
POLARIS,UMI DELTA
UMI DELTA,UMI EPSILON
UMI EPSILON,UMI ZETA
UMI ZETA,KOCHAB
KOCHAB,UMI GAMMA
UMI GAMMA,UMI ETA
UMI ETA,UMI ZETA